#LOADING DATA
lOAD DATA LOCAL INFILE "C:/ProgramData/MySQL/MySQL Server 8.0/Data/newcsv files/advertisement.csv" INTO TABLE 
advertisement FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' IGNORE 1 ROWS;

lOAD DATA LOCAL INFILE "C:/ProgramData/MySQL/MySQL Server 8.0/Data/newcsv files/blurt.csv" INTO TABLE 
blurt FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' IGNORE 1 ROWS;

lOAD DATA LOCAL INFILE "C:/ProgramData/MySQL/MySQL Server 8.0/Data/newcsv files/blurt_analysis.csv" INTO TABLE 
blurt_analysis FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' IGNORE 1 ROWS;

lOAD DATA LOCAL INFILE "C:/ProgramData/MySQL/MySQL Server 8.0/Data/newcsv files/celebrity.csv" INTO TABLE 
celebrity FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' IGNORE 1 ROWS;

lOAD DATA LOCAL INFILE "C:/ProgramData/MySQL/MySQL Server 8.0/Data/newcsv files/follow.csv" INTO TABLE 
follow FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' IGNORE 1 ROWS;

lOAD DATA LOCAL INFILE "C:/ProgramData/MySQL/MySQL Server 8.0/Data/newcsv files/hobby.csv" INTO TABLE 
hobby FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' IGNORE 1 ROWS;

lOAD DATA LOCAL INFILE "C:/ProgramData/MySQL/MySQL Server 8.0/Data/newcsv files/topic.csv" INTO TABLE 
topic FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' IGNORE 1 ROWS;

lOAD DATA LOCAL INFILE "C:/ProgramData/MySQL/MySQL Server 8.0/Data/newcsv files/user.csv" INTO TABLE 
user FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' IGNORE 1 ROWS;

lOAD DATA LOCAL INFILE "C:/ProgramData/MySQL/MySQL Server 8.0/Data/newcsv files/user_ad.csv" INTO TABLE 
user_ad FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' IGNORE 1 ROWS;

lOAD DATA LOCAL INFILE "C:/ProgramData/MySQL/MySQL Server 8.0/Data/newcsv files/vendor.csv" INTO TABLE 
vendor FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' IGNORE 1 ROWS;

lOAD DATA LOCAL INFILE "C:/ProgramData/MySQL/MySQL Server 8.0/Data/newcsv files/vendor_ambassador.csv" INTO TABLE 
vendor_ambassador FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' IGNORE 1 ROWS;

lOAD DATA LOCAL INFILE "C:/ProgramData/MySQL/MySQL Server 8.0/Data/newcsv files/vendor_topic.csv" INTO TABLE 
vendor_topic FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' IGNORE 1 ROWS;


#Query 1.csv
SELECT t.id AS topicid, COUNT(*) AS total_blurts
FROM topic t
JOIN blurt_analysis ba ON t.id = ba.topicid
GROUP BY t.id
ORDER BY t.id ASC;

#Query 2.csv
SELECT user.name, user.address
FROM user 
INNER JOIN celebrity ON user.email = celebrity.email 
WHERE celebrity.kind = 'Tennis Player';

#Query 3.csv
SELECT vendor.name, advertisement.content
FROM vendor
INNER JOIN advertisement ON vendor.id = advertisement.vendorid
ORDER BY vendor.id;

#Query 4.csv
SELECT u.email, u.password, u.name, u.date_of_birth, c.kind
FROM celebrity c
LEFT JOIN user u ON c.email = u.email
LEFT JOIN follow f ON c.email = f.followee
WHERE c.kind = 'movie star' AND f.follower IS NULL

#Query 5.csv
SELECT vendor_ambassador.email, COUNT(follow.follower) AS total_followers
FROM vendor_ambassador
LEFT JOIN follow ON vendor_ambassador.email = follow.followee
GROUP BY vendor_ambassador.email
HAVING total_followers >= 30 AND total_followers <= 80
ORDER BY total_followers DESC;

#Query 6.csv
SELECT DISTINCT u1.name AS A, u2.name AS B
FROM user u1, user u2, blurt_analysis ba1, blurt_analysis ba2
WHERE u1.email = ba1.email AND u2.email = ba2.email AND ba1.topicid = ba2.topicid AND u1.email != u2.email AND NOT EXISTS 
(SELECT * FROM follow f WHERE f.follower = u1.email AND f.followee = u2.email)
ORDER BY u1.name, u2.name;

#Query 7.csv
SELECT u.name AS celebrity_name, COUNT(*) AS blurt_count
FROM user u
JOIN celebrity c ON u.email = c.email
JOIN blurt b ON u.email = b.email
GROUP BY u.email
ORDER BY blurt_count DESC;

#Query 8.csv
SELECT vendor.id, vendor.name, vendor_ambassador.email, COUNT(follow.follower) AS total_followers
FROM vendor
INNER JOIN vendor_ambassador ON vendor.id = vendor_ambassador.vendorid
LEFT JOIN follow ON vendor_ambassador.email = follow.followee
GROUP BY vendor.id, vendor_ambassador.email
ORDER BY vendor.id;

#Query 9.csv
SELECT vendor.id, vendor.name, vendor_ambassador.email, COUNT(advertisement.id) AS total_advertisements
FROM vendor
JOIN vendor_ambassador ON vendor.id = vendor_ambassador.vendorid
LEFT JOIN advertisement ON vendor.id = advertisement.vendorid
GROUP BY vendor.id
